:root {
  --accent-color: #2196f3;
  --secondary-color: #212121;
  --title-color: #ffffff;
  --hero-color: #2f303a;
  --text-color: #757575;
  --team-section-color: #f5f4fa;
  --half-logo-color: #000000;
  --border-color: #eeeeee;
  --line-color: #ececec;
  --icon-color: #afb1b8;
  --hover-btn: #188ce8;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.work__title,
.team__title,
.company__title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
  color: var(--secondary-color);
}

.logo,
.half-logo {
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
  color: var(--half-logo-color);
}

.logo {
  margin-right: 90px;
}

.half-logo {
  color: var(--accent-color);
}

.footer-logo {
  margin-right: 0;
  color: var(--title-color);
}

.social__list {
  display: flex;
  justify-content: center;
}

.social__link {
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  height: 45px;
  width: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--title-color);
  fill: var(--icon-color);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  fill: var(--title-color);
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.footer__link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer__link:hover, .footer__link:focus {
  background-color: var(--accent-color);
  fill: var(--title-color);
}

.footer__icon {
  fill: var(--title-color);
}

.header {
  background-color: var(--title-color);
  border-bottom: 1px solid var(--line-color);
}

.nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu__item {
  position: relative;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.hookup {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.hookup__item:not(:first-child) {
  margin-left: 50px;
}

.menu__link,
.hookup__link {
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: var(--secondary-color);
}

.hookup__link {
  font-style: normal;
  color: var(--text-color);
  fill: var(--text-color);
}

.hookup__link:hover, .hookup__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.menu__link:hover,
.menu__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.hookup__link-icon {
  display: flex;
  font-style: inherit;
  margin-right: 10px;
}

.menu__link-current {
  color: var(--accent-color);
}

.menu__link-current::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--hero-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img-background.jpg");
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-container {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .hero-container {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-container {
    width: 696px;
  }
}

.hero__text {
  margin-bottom: 30px;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--title-color);
}

@media screen and (min-width: 1200px) {
  .hero__text {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-button-text {
  align-items: center;
  text-align: center;
  padding: 10px 30px;
  border: none;
  background: transparent;
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-weight: 700;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--title-color);
  background: var(--accent-color);
}

.hero-button-text:hover, .hero-button-text:focus {
  background: var(--hover-btn);
}

.specifics {
  padding-bottom: 0;
}

@media screen and (min-width: 768px) {
  .preference__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (min-width: 768px) {
  .preference__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .preference__item {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
}

@media screen and (max-width: 767.98px) {
  .preference__item:not(:first-child) {
    margin-top: 30px;
  }
}

.preference__item-icon {
  display: flex;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  background: var(--team-section-color);
}

.preference__title {
  text-transform: uppercase;
  color: var(--secondary-color);
}

.preference__text {
  margin-top: 10px;
  width: 270px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--text-color);
}

.work__item {
  display: flex;
  margin-left: -30px;
}

.work__item-img {
  position: relative;
  display: flex;
  margin-left: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.work__overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25%;
  text-transform: uppercase;
  color: var(--title-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background: var(--team-section-color);
}

.team__item {
  display: flex;
  margin-left: -30px;
}

.team__list {
  margin-left: 30px;
  max-width: 270px;
  flex-basis: calc((100% - 4 * 30px) / 4);
  background: var(--title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person {
  padding: 30px 30px;
}

.person__name {
  margin-bottom: 10px;
}

.person__name,
.person__position {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.person__position {
  margin-bottom: 15px;
  font-weight: 400;
  color: var(--text-color);
}

.company__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.company__link {
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  cursor: pointer;
  border-radius: 4px;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
}

.company__link:hover, .company__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.company__item:not(:last-child) {
  margin-right: 30px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--hero-color);
}

.footer-container:not(:first-child) {
  margin-left: 75px;
}

.general {
  display: flex;
  align-items: baseline;
}

.footer-title {
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--title-color);
}

.connect {
  transition-property: var(--hero-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 400;
  color: var(--title-color);
}

.connect:hover, .connect:focus {
  color: var(--accent-color);
}

.address {
  margin-top: 20px;
  font-style: inherit;
}

.contacts-item:not(:first-child) {
  margin-top: 10px;
}

.hookup-footer {
  transition-property: var(--hero-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
  color: var(--text-color);
}

.hookup-footer:hover, .hookup-footer:focus {
  color: var(--accent-color);
}

.subscription {
  margin-left: 98px;
}

.subscription-footer {
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--title-color);
}

.container-subscription {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscription-email {
  width: 360px;
  padding: 15px;
  margin-right: 10px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--title-color);
}

.subscription-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscription-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  text-align: center;
  padding: 10px 25px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  color: var(--title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscription-icon {
  margin-left: 10px;
}

.filter-item {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item :not(:last-child) {
  margin-right: 10px;
}

.filter-list {
  justify-content: center;
}

.filter-btn.current {
  background-color: var(--accent-color);
  color: var(--title-color);
}

.filter-btn {
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 6px 22px;
  background: var(--team-section-color);
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: left;
  font-weight: 500;
  cursor: pointer;
  color: var(--secondary-color);
}

.filter-btn:hover, .filter-btn:focus {
  color: var(--title-color);
  background-color: var(--accent-color);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.client {
  margin-top: -30px;
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
}

.client-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.client-name {
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.client-item {
  transition-property: transform, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}

.client-item:hover,
.client-item:hover .client-overlay {
  transform: translateY(0%);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.client-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--secondary-color);
}

.client-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  font-weight: 400;
  color: var(--text-color);
}

.client-link {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.client-link:hover, .client-link:focus,
.client-link:hover .client-overlay,
.client-link:focus .client-overlay {
  transform: translateY(0%);
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.client-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.client-overlay {
  transition-property: transform, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 60px 25px;
  font-weight: 400;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--title-color);
}

.backdrop {
  transition-property: opacity, visibility, pointer-events;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.3);
}

.modal {
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  top: 50%;
  left: 50%;
  width: 530px;
  height: 580px;
  padding: 40px;
  background-color: var(--title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  position: absolute;
  cursor: pointer;
  padding: 7px;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  cursor: pointer;
  font-weight: 400;
  margin-bottom: 10px;
  color: var(--text-color);
}

.modal-input-wrapper {
  position: relative;
  display: block;
  margin-top: 5px;
}

.modal-form-input {
  cursor: pointer;
  padding: 10px 10px 10px 40px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 10px 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
}

.modal-form-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  line-height: 1.71px;
  margin-bottom: 30px;
  border-radius: 4px;
  color: var(--text-color);
}

.modal-form-checkbox::before {
  content: "";
  margin-right: 10px;
  display: block;
  height: 16px;
  width: 17px;
  border: 2px solid var(--secondary-color);
  cursor: pointer;
  border-radius: 4px;
}

.modal-form-checkbox-input:checked + .modal-form-checkbox::before {
  background-image: url("../images/icon-check.svg");
  border: transparent;
  outline: none;
  border-radius: 4px;
}

.modal-form-checkbox-input:focus + .modal-form-checkbox::before {
  outline: 2px solid var(--secondary-color);
  border-radius: 4px;
}

.modal-form-contract {
  font-weight: 400;
  line-height: 1.71;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-form-btn {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  padding: 10px 55px;
  align-self: center;
  color: var(--title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background: var(--hover-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*# sourceMappingURL=main.css.map */